.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    margin : 10px; 
}

.modalInventaire{
    background-color: #643F1D;
    grid-row: 1/ span 1;
    grid-column: 1/ span 7;
    height : 400px; 
    &__button {
        border: solid 1px #EEAB00;
        background-color: #643F1D;
        font-size: 25px; 
        color : white
    }
}

.inventaire {
    grid-column: span 1;
    background-color: #643F1D;
    &__wrapper{
        grid-column: span 1;
        display : grid; 
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    &__img{
        width : 70px; 
        height : 70px; 
        object-fit: contain;
        background-color: #4A2B0F;
        border-radius: 5px;
        grid-column: 1/ span 1;
        grid-row: 1/span 1;
        z-index : 1
    }
    &__quantite {
        color : white;
        margin : {
            top : 50px;
        }
        grid-column: 1/ span 1;
        grid-row: 1/ span 1;
        z-index : 2;
        text-align: end;
        width : 80px; 
    }
    &__button {
        background-color: transparent;
        border : none
    }

}

.equiper {
    display : none; 
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    overflow :auto;
    padding : 70px; 
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: #643F1D;
    &__button {
        background-color: #643F1D;
        grid-column: 7/ span 1;
        grid-row: 1/ span 1;
        border : none;
        align-self: start;
        font-size: 25px;
        color : #EEAB00;
        margin : {
            top : 10px; 
            left : 70px; 
        }
        width : 50%; 
    }
}
