.map {
    grid-column: 1/span 12;
    grid-row: 1/span 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-image: url('../../assets/img/Background/PageHaut.png');
    background-size: cover;
    background-color: aqua;
    background-repeat: no-repeat;
    margin: auto;
    height: 90vh;
    align-items: center;
    justify-items: center;
}

.direction{
    width: 50px;
    filter: contrast(50%);
}

.imgDirection{
    width: 100%;
}
.imgDirection:hover{
    filter: contrast(50%);
}

#haut{
    grid-column: 5 / span 2;
}
#bas{
    grid-column: 5 / span 2;
    grid-row: 10;
}
#droite{
    grid-column: 12;
    grid-row: 5 / span 2;
}
#gauche{
    grid-row: 5 / span 2;
}

button {
    background: none;
    border: none;
}

#mare {
    grid-column: 7/span 3;
    grid-row: 5/span 1;
}

#coton {
    grid-column: 9/span 2;
    grid-row: 6/span 2;
}

#coquille {
    grid-column: 6/span 1;
    grid-row: 6/span 1;
}

#roseau {
    grid-column: 4/span 1;
    grid-row: 5/span 1;
}

.imgRessources:hover{
    filter: contrast(125%);
}